rofi.modi:                           window,run,ssh
rofi.width:                          35
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Terminus Bold 12
rofi.color-normal:                   #23293a, #fff7d1, #23293a, #ba414b, #fff7d1
rofi.color-urgent:                   #23293a, #d6b48d, #22231D, #d6b48d, #fff7d1
rofi.color-active:                   #23293a, #e9525e, #23293a, #e9525e, #23293a
rofi.color-window:                   #23293a, #ba414b, #7f2d33
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       st -A 1
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
