#########################
## Launch Applications ##
#########################

# Launch terminal
super + Return
	st -A 1
# Draw rectangle and open terminal there
super + shift + Return
	drawterm

# PDF viewer
super + z
	zathura

# Rofi application launcher
super + space
	rofi -show run
# Rofi for window and ssh control
super + w ; {j,s}
	rofi -show {window,ssh}

# Firefox
super + e
	firefox

# Network manager
super + F1
	st -A 1 -e nmtui

# Launch wallpaper picker script (requires sxiv)
super + shift + w
	wallpaperpicker

# Launch vpn
super + ctrl + v
	demonpiactl

# Launch file manager tiled 
super + r
	bspc rule -a St --one-shot state=pseudo_tiled rectangle=700x350 split_ratio=0.65 && st -A 1 -e ranger &


# Scratchpad terminal
super + grave
	scratchterm term

# Scratchpad file manager
super + shift + grave
	scratchterm scfm

#####################
## System Controls ##
#####################

# Mute
XF86AudioMute
	 amixer set Master toggle; amixer set Headphone toggle; amixer set Speaker toggle

# Raise volume
XF86AudioRaiseVolume
	amixer set Master 2%+

# Lower volume
XF86AudioLowerVolume
	amixer set Master 2%-

# Screenshot of current window
super + Print
 	scrot -q 100 -u %m-%d-%H%M%S.png -e 'mv $f ~/Pictures/screen && notify-send -i ~/Pictures/screen/$f "Screenshot captured." "$n"'

# screenshot of entire desktop
super + shift + Print
 	scrot -q 100 -m %m-%d-%H%M%S.png -e 'mv $f ~/Pictures/screen && notify-send -i ~/Pictures/screen/$f "Screenshot captured." "$n"'


#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }x
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# Change window gap
super + {minus,equal}
	bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {+, -} 5))"



#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Rotate tree cw/ccw
super + shift + {d,a}
	bspc node @/ -C {forward, backward}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} {I,II,III,IV,V,VI,VII,VIII,IX,X}

#
# preselect
#

# preselect rectangle to open floating application
super + shift + space
	drawfloat

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}

# Expand/contract window by moving one side outward/inward (Modal form)
super + shift + r : {h,j,k,l}
	STEP=20; SELECTION={1,2,3,4}; \
	bspc node -z $(echo "left -$STEP 0,bottom, 0 $STEP, top 0 -$STEP,right $STEP 0"  | cut -d',' -f$SELECTION) || \
	bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)	

# navigate windows precisely
#super + shift + n
#	bspc node -f $(xorg-choose-window oijklmhnup \
#	-b $(bspc query -N -n focused))
