[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = st -A 1 -e nvim
execute_cmd = true
command = alacolors > /dev/null
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]

